<html>
<head>
	<title>Daily</title>
	<style>
            p {
                background-color: white;
                color: black;
                width: 100%;
                height: 80px;
                padding: 2px 10px;
                border-radius: 5px;
                font-family: open-sans;
                font-size: 16px;
            }

            #hidden-div {
                display: none; /* Menyembunyikan div secara awal */
            }

            .submit-button {
                background-color: #b44925;
                width: 100%;
                border-radius: 8px;
                font-size: 15px;
                height: 44px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            .glow-on-hover {
                width: 100%;
                height: 44px;
                border: none;
                outline: none;
                color: #fff;
                background: #111;
                cursor: pointer;
                position: relative;
                z-index: 0;
                border-radius: 8px;
            }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left:-2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .1s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000
            }

            .glow-on-hover:active:after {
                background: transparent;
            }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

            @keyframes glowing {
                0% { background-position: 0 0; }
                50% { background-position: 400% 0; }
                100% { background-position: 0 0; }
            }

            .output {
                font-family: monospace;
                white-space: pre;
                margin-bottom: 10px;
                }
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="assets/js.js"></script>
    <script> 
        $(function(){
        $("#includedContent").load("header.html"); 
        });
    </script>    
</head>
<body>
    <div id="includedContent"></div>
	<div class="formbold-main-wrapper" >
		<div class="login-form">
			<form action="manual.php" method="POST" id="dataForm">
				<div class="formbold-mb-3">
                    <div class="formbold-input-flex">
						<div>
							<input type="text" name="dailyInput" maxlength="4" class="formbold-form-inputt" id="dailyInput">
						</div>

						<div>
							<button type="button" class="glow-on-hover" onclick="dailyCetak()">Submit</button>
						</div>
					</div><br>
                    <div id="hidden-div">
                        <div class="formbold-input-flex" >
                            <div>
                                <label for="email" class="formbold-form-label"> Full Number </label>
                                <p name="fullnum" class="output" id="fullnum" required="required"></p>
                            </div>
                            <div>
                                <label for="email" class="formbold-form-label"> 1 </label>
                                <p rows="4" name="num1" class="output" id="num1" required="required"></p>
                            </div>
                        </div><br>
                        <div class="formbold-input-flex" >
                            <div>
                                <label for="email" class="formbold-form-label"> 2 </label>
                                <p rows="4" name="num2" class="output" id="num2" required="required"></p>
                            </div>
                            <div>
                                <label for="email" class="formbold-form-label"> 3 </label>
                                <p rows="4" name="num3" class="output" id="num3" required="required"></p>
                            </div>
                        </div><br>
                        <div class="formbold-input-flex" >
                            <div>
                                <label for="email" class="formbold-form-label"> 4 </label>
                                <p rows="4" name="num4" class="output" id="num4" required="required"></p>
                            </div>
                            <div>
                                <label for="email" class="formbold-form-label"> 5 </label>
                                <p rows="4" name="num5" class="output" id="num5" required="required"></p>
                            </div>
                        </div><br>
                        <!-- <label for="email" class="formbold-form-label"> Hasil Utuh </label> -->
                        <textarea rows="4" name="utuh" id="utuh" class="formbold-form-input" required="required" hidden></textarea>
                        <!-- <label for="email" class="formbold-form-label"> Hasil Semua Kombinasi </label> -->
                        <textarea rows="4" name="resss" id="resss" class="glow-on-hover" required="required" hidden></textarea>
                        <label for="email" class="formbold-form-label"> Kurangan </label>
                        <textarea rows="4" name="inputString" id="inputString" class="formbold-form-inputt" required="required"></textarea>
                        <button id="kirim" type="submit" class="button1" style="--c:#003282" >Go Manual !!!</button>
                    </div>
                </div>
			</form>
			<div id="respons"></div>
		</div>
	</div>
	<script>
// Script Typewriter

        var outputs = document.querySelectorAll('.output');
        function typeWriter(text, output, intv) {
            var index = 0;

            // Fungsi rekursif untuk menambahkan karakter satu per satu
            function addChar() {
                if (index < text.length) {
                    output.innerHTML += text.charAt(index);
                    setTimeout(addChar, intv); // Waktu jeda antara karakter (dalam milidetik)
                    index++;
                }
            }

            // Memanggil fungsi untuk memulai efek mengetik
            addChar();
        }
        
// End Typewriter
	</script>