<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    nav {
      display: flex;
      background-color: rgba(0, 0, 0, 0.25);
      color: #fff;
      justify-content: space-around;
      padding-top: 20px;
      padding-bottom: 15px;
      position: fixed;
      top: 0;
      width: 100%;
      transition: top 0.3s;
      align-content: center;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      font-size: 17px;
      color: white;
      font-family: Orbitron;
      border-bottom: 1px solid white
    }

    nav ul li a:hover {
      text-decoration: none;
      font-family: Orbitron;
      color: white;
      font-size: 18px;
      border-bottom: 1px solid white
    }

    .logo {
      margin: -10px;
    }

    .clock {
      color: white;
      font-size: 20px;
      font-family: Orbitron;
      letter-spacing: 7px;
    }

    .sticky {
      top: 0;
    }

    .bottom-bar{
        background-color: rgb(56, 56, 56);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        max-width: 100%;
        border-radius: 17px 17px 0 0;
        position: fixed;
        bottom: -10px;
        display: none;
        border: 1px 0 0 0 solid white;
    }
    .icon{
        font-size: 1.5em;
        padding: .5em;
        margin: .5em;
        margin-top: 0;
        transition: .5s ease-in-out;
        border-radius: 100%;
        border: 7px solid transparent;
        background: transparent;
    }
    .active{
        z-index: 54;
        transform: scale(1.16) translateY(-1em);
        opacity:1;
        background: rgba(139, 139, 139, 1);
        border: 7px solid black;
        color: white;
    }

    @media screen and (max-width: 767px) {
          .bottom-bar{
            display:block;
          }

          nav {
            display:none;
          }

      }
      .icon-color{
        color: grey;
      }
  </style>
  <link rel="stylesheet" type="text/css" href="assets/css.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
  <nav id="myHeader">
    <div class="logo">
      <img src="assets/ico.ico" width="45px">
    </div>
    <ul>
      <li><a href="execute.html">Home</a></li>
      <li><a href="manual.html">Manual</a></li>
      <li><a href="daily.html">Daily</a></li>
      <!-- <li><a id="opentab" >Auto TAB</a></li> -->
      <li><a href="logout.php">Logout</a></li>
    </ul>
  </nav>
<center>
  <div class="title-h2">

  </div>
  <div class="bottom-bar">
  <a class="icon-color" href="index.html"><ion-icon id="index" name="home-outline" class="icon" onclick="change(this)"></ion-icon></a>
  <a class="icon-color" href="manual.html"><ion-icon id="manual" name="pencil-outline" class="icon" onclick="change(this)"></ion-icon></a>
  <a class="icon-color" href="daily.html"><ion-icon id="daily" name="calendar-outline" class="icon" onclick="change(this)"></ion-icon></a>
  <a class="icon-color" href="logout.php"><ion-icon id="logout" name="walk-outline" class="icon" onclick="logout()"></ion-icon></a>
  </div>
</center>
<script>
    window.onscroll = function() {
      myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }

    // function change(item){
    //     const buttons = document.querySelectorAll('ion-icon');
    //     buttons.forEach(function(obj){
    //         obj.classList.remove("active");
    //     });
    //     item.classList.add("active");
    // }

    // Function to set active class on ion-icon based on current file name
    function setActiveIcon() {
        var currentFileName = getCurrentFileName();
        var iconIds = ['manual', 'daily', 'index'];

        iconIds.forEach(function(iconId) {
            var icon = document.getElementById(iconId);

            // Check if the icon's name matches the current file name
            if (currentFileName.includes(icon.getAttribute('id'))) {
                icon.classList.add('active');
            } else {
                icon.classList.remove('active');
            }
        });
    }

    // Function to get the current file name from the URL path
    function getCurrentFileName() {
        var pathArray = window.location.pathname.split('/');
        return pathArray[pathArray.length - 1];
    }

    // Run the function initially to set the active class on ion-icon
    setActiveIcon();
    
  </script>